JWT_SECRET=sua_chave_secreta_aqui
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_ou_app_password
BASE_URL=http://localhost:3000


# Essa senha é criada no myaccount.google.com/u/1/apppasswords e tem que ativar a autenticação de dois fatores no gmail obrigatoriamente.
